{
    "name": "genby8/bjy-profiler",
    "description": "Database profiler for Laminar\\Db (also plugin for ZendDeveloperTools)",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "zf3",
        "db",
        "profiler",
        "zdt"
    ],
    "homepage": "https://github.com/genby8/BjyProfiler",
    "authors": [
        {
            "name": "Alexandr Sudarchikov",
            "email": "genby8@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "laminas/laminas-db": ">=2.11.0",
        "laminas/laminas-log": ">=2.12.0"
    },
    "autoload": {
        "psr-4": {
            "BjyProfiler\\": "module/BjyProfiler/src/"
        }
    }
}
